spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


google.client-id=288722895358-n7782apg8fi18uft1akshom3kcqvpt4c.apps.googleusercontent.com
google.client-secret=5ggXDYBNPxvxPtmbcKChFZSd
vk.client-id=6318200
vk.client-secret=xtzbVSZLGntNx1jYvljw

logging.level.com.javamentor=debug